cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           hasgll
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hasgll#readme>
homepage:       https://github.com/githubuser/hasgll#readme
bug-reports:    https://github.com/githubuser/hasgll/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    src/Parser.y

source-repository head
  type: git
  location: https://github.com/githubuser/hasgll

library
  exposed-modules:
      Grammar
      Lib
      Parser
  other-modules:
      Paths_hasgll
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , parsec >=3
    , pretty
  default-language: Haskell2010

executable hasgll-exe
  main-is: Main.hs
  other-modules:
      Paths_hasgll
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hasgll
    , parsec >=3
    , pretty
  default-language: Haskell2010

test-suite hasgll-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hasgll
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hasgll
    , parsec >=3
    , pretty
  default-language: Haskell2010
